<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex011</title>
    <style>
        div.container{
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;

        }
        div.item{
            background-color: turquoise;
            border: 1px solid black;
            flex: auto;
            text-align: center;
            flex-basis: 200px;
        }
        div#cxa{
            flex-shrink: 1;
            flex-grow: 1;
        }
        div#cxb{
            flex-shrink: 0;
            flex-grow: 3;
        }
        div#cxc{
            flex-shrink: 3;
            flex-grow: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="cxa">A</div>
        <div class="item" id="cxb">B</div>
        <div class="item" id="cxc">C</div>

    </div>
    
</body>
</html>