<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
           /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
             */
             /*SHORTHAND-BACKGROUND
             color > image > position > repeat > [size] > attachment
             */
             
             background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
             background-size: cover;
        }
        main{
            background-color: white;
            max-width: 700px;
            margin: auto;
            border: 10px solid rgb(72, 0, 139);
            border-radius: 20px;

        
        }
        main p{
                padding: 10px;

            }
            main h1{
                padding-left: 10px;
           
            
        }
            
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
             Nulla ab non beatae nam animi accusantium nostrum cum autem,
              nemo at recusandae deleniti quaerat quidem,
               sapiente velit officiis minus necessitatibus omnis?

        </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Nulla ab non beatae nam animi accusantium nostrum cum autem,
             nemo at recusandae deleniti quaerat quidem,
              sapiente velit officiis minus necessitatibus omnis?

       </p>
       <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        Nulla ab non beatae nam animi accusantium nostrum cum autem,
         nemo at recusandae deleniti quaerat quidem,
          sapiente velit officiis minus necessitatibus omnis?

   </p>
   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
    Nulla ab non beatae nam animi accusantium nostrum cum autem,
     nemo at recusandae deleniti quaerat quidem,
      sapiente velit officiis minus necessitatibus omnis?

</p>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
    Nulla ab non beatae nam animi accusantium nostrum cum autem,
     nemo at recusandae deleniti quaerat quidem,
      sapiente velit officiis minus necessitatibus omnis?

</p>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
    Nulla ab non beatae nam animi accusantium nostrum cum autem,
     nemo at recusandae deleniti quaerat quidem,
      sapiente velit officiis minus necessitatibus omnis?

</p>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
    Nulla ab non beatae nam animi accusantium nostrum cum autem,
     nemo at recusandae deleniti quaerat quidem,
      sapiente velit officiis minus necessitatibus omnis?

</p>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
    Nulla ab non beatae nam animi accusantium nostrum cum autem,
     nemo at recusandae deleniti quaerat quidem,
      sapiente velit officiis minus necessitatibus omnis?

</p>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
    Nulla ab non beatae nam animi accusantium nostrum cum autem,
     nemo at recusandae deleniti quaerat quidem,
      sapiente velit officiis minus necessitatibus omnis?

</p>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
    Nulla ab non beatae nam animi accusantium nostrum cum autem,
     nemo at recusandae deleniti quaerat quidem,
      sapiente velit officiis minus necessitatibus omnis?

</p>

    </main>
</body>
</html>