<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        
        }
        a{
           
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color:#fff;
        }
        a:hover{
            text-decoration: underline;
            color:  orange;
            
        }
        a:active{
            color: greenyellow;
        }
        li{
            display: inline-block;
            background: black;
            margin: 30px;
            padding: 33px;
        }
        h1{
            background: black;
            color: #fff;
            padding: 20px;
            text-align: center;
            border-radius: 20px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.google.com" target="_blank">Google</a></li>
        <li><a href="https://www.youtube.com" target="_blank">Youtube</a></li>
        <li><a href="https://www.facebook.com" target="_blank">Facebook</a></li>
    </ul>
    
</body>
</html>