<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        table{
            width: 500px;
            border-collapse: collapse;

        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }
        thead{
            background-color: red;
            color: white;
        }
        th, td{
            border: 2px solid black;
            padding: 10px;
        }
        col.cnome{
            background-color: green;
        }
        col.csexo{
            background-color: blue;
        }
        col.cidade{
            background-color: yellow;
        }
        col.cprof{
            background-color: gray;
        }
    </style>
</head>
<body>
<h1>Exercicio de tabela</h1>
 <table>
    <colgroup>
    <col class="cnome">
    <col class="csexo">
    <col class="cidade">
    <col class="cprof">
    </colgroup>
    <caption>Cadastro</caption>
   
        <thead>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Paulo</td>
                <td>M</td>
                <td>35</td>
                <td>Motorista</td>
            </tr>
            <tr>
                <td>Mario</td>
                <td>M</td>
                <td>42</td>
                <td>Médico</td>
            </tr>
            <tr>
                <td>Karla</td>
                <td>F</td>
                <td>25</td>
                <td>Modelo</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>F</td>
                <td>23</td>
                <td>Recepcionista</td>
            </tr>
            <tr>
                <td>Adriano</td>
                <td>M</td>
                <td>33</td>
                <td>Motociclista</td>
            </tr>
            <tr>
                <td>Vanessa</td>
                <td>F</td>
                <td>40</td>
                <td>Gerente</td>
            </tr>

        </tbody>

    

 </table>
    
</body>
</html>