<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        table{
            width: 500px;
            height: 500px;
            border-collapse: collapse;
           
            
        }
        td{
            
            border: 1px solid black;
            padding: 8px;
            text-align: center;/*alinhamento horizontal*/
            vertical-align: middle;/*alinhamento vertical*/
        }
        td.verdeAmarelo{
            background-color: greenyellow;
        }
        .numero{
            text-align: right;
        }
        .numero2{
            text-align: left;
        }
       
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--Hierarquia de tabela(Simples)
    table = tabela

    table row = Linha da tabela
    table header = Cabeãlho da tabela
    table data = dados da tabela
    
    -->
    <table>
        <tr>
            <td >A1</td>
            <td>B1</td>
            <td class="verdeAmarelo">C1</td>
        </tr>
        <tr>
            <td class="numero2">A2</td>
            <td class="verdeAmarelo">B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr>
            <td class="verdeAmarelo">A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
    </table>
    
</body>
</html>