<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(53, 49, 49);
            margin: 0;
        }
        main{
            border-radius: 20px 40px;
            background-color: blue;
            box-shadow: 10px 10px 4px;
        }


        nav>a {
            padding-right: 60px;
            margin: 10px;
            text-decoration: none;
            background-color: rgb(39, 36, 36);
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.416);
            border-radius: 5px;
            

        }

        a:hover {
            text-decoration: underline;
            color: #fff;
        }

        header {
            background-color: rgb(218, 209, 209);
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        article {
            background-color: gray;
            color: #fff;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        aside {
            background-color: #fff;
            color: black;
            text-align: center;
            padding: 1px;
            margin: 10px;
            border-radius: 10px;
        }

        footer {
            background-color: black;
            color: #fff;
            padding: 4px;
            margin: 0px;
            text-align: center;
            border-radius: 10px;

        }

        footer>p {
            margin: 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="noticias">
            <article>
                <h2>noticias</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit,
                    doloremque quisquam eos quo iusto, accusamus magni,
                    fuga sint animi corporis ratione libero alias ab magnam tempora aut nihil! Ab,
                    voluptatum.</p>
            </article>

        </section>
       
        <section id="saude">
            <article>
                <h2>Saúde</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit,
                    doloremque quisquam eos quo iusto, accusamus magni,
                    fuga sint animi corporis ratione libero alias ab magnam tempora aut nihil! Ab,
                    voluptatum.</p>
            </article>
            <aside>
                <p>Escrito por Renato</p>
            </aside>

        </section>
    </main>
    
    <footer>
        <p>Desenvolvido por Renato Fagner</p>
    </footer>

</body>

</html>